<Project>
  <Name>PO_Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sheet1</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Obra</Name>
        <Access>Public</Access>
        <Location left="533" top="1006" />
        <Size width="423" height="308" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int _nObra</Member>
        <Member type="Field">private int _exemplares</Member>
        <Member type="Field">private String _titulo</Member>
        <Member type="Field">private float _preço</Member>
        <Member type="Field">private String _categoria</Member>
        <Member type="Method">public void removeObra()</Member>
        <Member type="Method">public void novaCategoria(String novaCat)</Member>
        <Member type="Method">public void alteraExemplares(int exemplares)</Member>
        <Member type="Method">public boolean haExemplares()</Member>
        <Member type="Method">public int tempoRequesito()</Member>
        <Member type="Method">public void devolverObra()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="585" top="425" />
        <Size width="250" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int _nUtente</Member>
        <Member type="Field">private String _nome</Member>
        <Member type="Field">private String _email</Member>
        <Member type="Method">public void Utente()</Member>
        <Member type="Method">public int requesitarObra(int nObra)</Member>
        <Member type="Method">public void showUser(int id)</Member>
        <Member type="Method">public void devolverObra(Obra nObra)</Member>
        <Member type="Method">public void verificaUtente()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificações</Name>
        <Access>Public</Access>
        <Location left="1168" top="406" />
        <Size width="253" height="200" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _numero</Member>
        <Member type="Field">private String[] _notificações</Member>
        <Member type="Method">public void visualizar()</Member>
        <Member type="Method">public void devolveObra()</Member>
        <Member type="Method">public void emprestaObra()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Requisições</Name>
        <Access>Public</Access>
        <Location left="863" top="692" />
        <Size width="357" height="227" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Requisições()</Member>
        <Member type="Method">public boolean verificaSituação()</Member>
        <Member type="Method">public boolean verificaDisponiblidade()</Member>
        <Member type="Method">public boolean verificaNobras()</Member>
        <Member type="Method">public boolean verificaCategoria()</Member>
        <Member type="Method">public boolean verificaPreco()</Member>
        <Member type="Method">public int obterDataDevolução()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DVD</Name>
        <Access>Public</Access>
        <Location left="1146" top="1172" />
        <Size width="267" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _realizador</Member>
        <Member type="Field">private String _numeroIGAC</Member>
        <Member type="Method">public void DVD()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Livro</Name>
        <Access>Public</Access>
        <Location left="1146" top="994" />
        <Size width="267" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _autor</Member>
        <Member type="Field">private String _iSBN</Member>
        <Member type="Method">public void Livro()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pontuacao</Name>
        <Access>Public</Access>
        <Location left="533" top="121" />
        <Size width="349" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean _situation</Member>
        <Member type="Field">private String _classification</Member>
        <Member type="Field">int _multa</Member>
        <Member type="Method">public void Pontuacao()</Member>
        <Member type="Method">public void alteraClassificação(String novaClassification)</Member>
        <Member type="Method">public void alteraSituação(String novaClassification)</Member>
        <Member type="Method">public int tempoClassification()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MediaCenter</Name>
        <Access>Public</Access>
        <Location left="146" top="716" />
        <Size width="288" height="152" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void MediaCenter()</Member>
        <Member type="Method">public void showUsers()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>684</X>
          <Y>946</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_utilizadoresInteressados</StartRole>
        <StartMultiplicity>1*</StartMultiplicity>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>708</X>
          <Y>400</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>708</X>
          <Y>342</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>502</X>
          <Y>494</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_uentes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_obras</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sheet2</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>MediaCenter</Name>
        <Access>Public</Access>
        <Location left="1323" top="167" />
        <Size width="388" height="225" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _currentIDUtente</Member>
        <Member type="Field">private int _currentIDObra</Member>
        <Member type="Method">public void MediaCenter()</Member>
        <Member type="Method">public void showUsers()</Member>
        <Member type="Method">public void requisitarObra(Obra obra, utente Utente)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="1883" top="598" />
        <Size width="293" height="252" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nUtente</Member>
        <Member type="Field">private String _nome</Member>
        <Member type="Field">private String _email</Member>
        <Member type="Method">public void Utente()</Member>
        <Member type="Method">public Utente showUser(int id)</Member>
        <Member type="Method">public void verificaUtente()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Obra</Name>
        <Access>Public</Access>
        <Location left="852" top="614" />
        <Size width="282" height="248" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nObra</Member>
        <Member type="Field">private int _exemplares</Member>
        <Member type="Field">private String _titulo</Member>
        <Member type="Field">private float _preco</Member>
        <Member type="Field">private String _categoria</Member>
        <Member type="Method">public void Obra()</Member>
        <Member type="Method">public void novaCategoria(String novaCat)</Member>
        <Member type="Method">public void alteraExemplares()</Member>
        <Member type="Method">public boolean haExemplares()</Member>
        <Member type="Method">public void verificaDisponibilidade()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pontuacao</Name>
        <Access>Public</Access>
        <Location left="2356" top="442" />
        <Size width="308" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean _situacao</Member>
        <Member type="Field">private String _classificacao</Member>
        <Member type="Field">private int _multa</Member>
        <Member type="Method">public void Pontuacao()</Member>
        <Member type="Method">public void alteraClassificacao(String novaClass)</Member>
        <Member type="Method">public void alteraSituacao(String novaClass)</Member>
        <Member type="Method">public int tempoClassificacao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificacoes</Name>
        <Access>Public</Access>
        <Location left="2368" top="906" />
        <Size width="308" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _numero</Member>
        <Member type="Field">private String[] _notificacoes</Member>
        <Member type="Method">public void Notificacao()</Member>
        <Member type="Method">public void visualizar()</Member>
        <Member type="Method">public void removerNotificacao(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Requesicoes</Name>
        <Access>Public</Access>
        <Location left="1392" top="614" />
        <Size width="245" height="214" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Requesicoes()</Member>
        <Member type="Method">public boolean verificaSituacao()</Member>
        <Member type="Method">public boolean verificaDisponiblidade()</Member>
        <Member type="Method">public boolean verificaNObras()</Member>
        <Member type="Method">public boolean verificaCategoria()</Member>
        <Member type="Method">public boolean verificaPreco()</Member>
        <Member type="Method">public int obterDataDevolucao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DVD</Name>
        <Access>Public</Access>
        <Location left="445" top="822" />
        <Size width="308" height="158" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _realizador</Member>
        <Member type="Field">private String _numeroIGAC</Member>
        <Member type="Method">public void DVD()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Livro</Name>
        <Access>Public</Access>
        <Location left="445" top="496" />
        <Size width="308" height="151" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _autor</Member>
        <Member type="Field">private String _iSBN</Member>
        <Member type="Method">public void Livro()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tempo</Name>
        <Access>Public</Access>
        <Location left="1843" top="225" />
        <Size width="184" height="109" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Terao de ter funçoes com obras e utentes como argumentos</Text>
        <Location left="1392" top="838" />
        <Size width="245" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1633</X>
          <Y>463</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2033</X>
          <Y>566</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_utentes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1391</X>
          <Y>477</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>991</X>
          <Y>586</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_obras</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2201</X>
          <Y>696</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2317</X>
          <Y>559</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_pontuacao</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2023</X>
          <Y>891</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>996</X>
          <Y>1026</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_utilizadoresInteressados</StartRole>
        <EndRole>_obrasRequsitadas</EndRole>
        <StartMultiplicity>0*</StartMultiplicity>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2201</X>
          <Y>800</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2321</X>
          <Y>1014</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_notificacoes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1167</X>
          <Y>743</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1850</X>
          <Y>735</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>