<Project>
  <Name>PO_Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sheet1</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Obra</Name>
        <Access>Public</Access>
        <Location left="533" top="1006" />
        <Size width="423" height="308" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int _nObra</Member>
        <Member type="Field">private int _exemplares</Member>
        <Member type="Field">private String _titulo</Member>
        <Member type="Field">private float _preço</Member>
        <Member type="Field">private String _categoria</Member>
        <Member type="Method">public void removeObra()</Member>
        <Member type="Method">public void novaCategoria(String novaCat)</Member>
        <Member type="Method">public void alteraExemplares(int exemplares)</Member>
        <Member type="Method">public boolean haExemplares()</Member>
        <Member type="Method">public int tempoRequesito()</Member>
        <Member type="Method">public void devolverObra()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="585" top="425" />
        <Size width="250" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int _nUtente</Member>
        <Member type="Field">private String _nome</Member>
        <Member type="Field">private String _email</Member>
        <Member type="Method">public void Utente()</Member>
        <Member type="Method">public int requesitarObra(int nObra)</Member>
        <Member type="Method">public void showUser(int id)</Member>
        <Member type="Method">public void devolverObra(Obra nObra)</Member>
        <Member type="Method">public void verificaUtente()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificações</Name>
        <Access>Public</Access>
        <Location left="1168" top="406" />
        <Size width="253" height="200" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _numero</Member>
        <Member type="Field">private String[] _notificações</Member>
        <Member type="Method">public void visualizar()</Member>
        <Member type="Method">public void devolveObra()</Member>
        <Member type="Method">public void emprestaObra()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Requisições</Name>
        <Access>Public</Access>
        <Location left="863" top="692" />
        <Size width="357" height="227" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Requisições()</Member>
        <Member type="Method">public boolean verificaSituação()</Member>
        <Member type="Method">public boolean verificaDisponiblidade()</Member>
        <Member type="Method">public boolean verificaNobras()</Member>
        <Member type="Method">public boolean verificaCategoria()</Member>
        <Member type="Method">public boolean verificaPreco()</Member>
        <Member type="Method">public int obterDataDevolução()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DVD</Name>
        <Access>Public</Access>
        <Location left="1146" top="1172" />
        <Size width="267" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _realizador</Member>
        <Member type="Field">private String _numeroIGAC</Member>
        <Member type="Method">public void DVD()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Livro</Name>
        <Access>Public</Access>
        <Location left="1146" top="994" />
        <Size width="267" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _autor</Member>
        <Member type="Field">private String _iSBN</Member>
        <Member type="Method">public void Livro()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pontuacao</Name>
        <Access>Public</Access>
        <Location left="533" top="121" />
        <Size width="349" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean _situation</Member>
        <Member type="Field">private String _classification</Member>
        <Member type="Field">int _multa</Member>
        <Member type="Method">public void Pontuacao()</Member>
        <Member type="Method">public void alteraClassificação(String novaClassification)</Member>
        <Member type="Method">public void alteraSituação(String novaClassification)</Member>
        <Member type="Method">public int tempoClassification()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MediaCenter</Name>
        <Access>Public</Access>
        <Location left="146" top="716" />
        <Size width="288" height="152" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void MediaCenter()</Member>
        <Member type="Method">public void showUsers()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>684</X>
          <Y>946</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_utilizadoresInteressados</StartRole>
        <StartMultiplicity>1*</StartMultiplicity>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>708</X>
          <Y>400</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>708</X>
          <Y>342</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>502</X>
          <Y>494</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_uentes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_obras</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sheet2</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Library</Name>
        <Access>Public</Access>
        <Location left="914" top="218" />
        <Size width="390" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void registarUtente(String nome, String email)</Member>
        <Member type="Method">public void mostrarUtente(int utenteID)</Member>
        <Member type="Method">public void mostrarUtentes()</Member>
        <Member type="Method">public void ordenarUtentesNome()</Member>
        <Member type="Method">public void mostrarNotificacoes(int iDUtente)</Member>
        <Member type="Method">public void pagarMulta(int iDUtente)</Member>
        <Member type="Method">public void registarObra(String titulo)</Member>
        <Member type="Method">public void mostrarObra(int obraID)</Member>
        <Member type="Method">public void mostrarObras()</Member>
        <Member type="Method">public void efetuaPesquisa()</Member>
        <Member type="Method">public void requisitarObra(int iDUtente, int iDObra)</Member>
        <Member type="Method">public void devolverObra(int iDUtente, int iDObra)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="1562" top="536" />
        <Size width="244" height="296" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nUtente</Member>
        <Member type="Field">private String _nome</Member>
        <Member type="Field">private String _email</Member>
        <Member type="Constructor">public Utente()</Member>
        <Member type="Method">public int obterID()</Member>
        <Member type="Method">public String obterNome()</Member>
        <Member type="Method">public String obterEmail()</Member>
        <Member type="Method">public void mostrarUtente()</Member>
        <Member type="Method">public void verificaUtente()</Member>
        <Member type="Method">public void mostrarTodasNotificacoes()</Member>
        <Member type="Method">public void removerNotificacao(int iDNotificacao)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Obra</Name>
        <Access>Public</Access>
        <Location left="400" top="522" />
        <Size width="256" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nObra</Member>
        <Member type="Field">private int _exemplares</Member>
        <Member type="Field">private String _titulo</Member>
        <Member type="Field">private int _preco</Member>
        <Member type="Field">private int _dataRequisicao</Member>
        <Member type="Constructor">public Obra(int exemplares, String titulo, int preco)</Member>
        <Member type="Method">public String obterTitulo()</Member>
        <Member type="Method">public int obterPreco()</Member>
        <Member type="Method">public int obterDataRequisicao()</Member>
        <Member type="Method">public Categoria obterCategoria()</Member>
        <Member type="Method">public boolean existemExemplares()</Member>
        <Member type="Method">public void alteraExemplares(int nExemplares)</Member>
        <Member type="Method">public void verificaDisponibilidade()</Member>
        <Member type="Method">public void pesquisaTermo(String termo)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pontuacao</Name>
        <Access>Public</Access>
        <Location left="1885" top="768" />
        <Size width="272" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean _situacao</Member>
        <Member type="Field">private int _multa</Member>
        <Member type="Constructor">public Pontuacao()</Member>
        <Member type="Method">public Classificacoes obterClassificacao()</Member>
        <Member type="Method">public int obterMulta()</Member>
        <Member type="Method">public void alteraClassificacao(Classificacoes nvClassif)</Member>
        <Member type="Method">public void alteraSituacao()</Member>
        <Member type="Method">public void desejaPagar()</Member>
        <Member type="Method">public void alteraMulta(int valor)</Member>
        <Member type="Method">public void pagarMulta()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificacao</Name>
        <Access>Public</Access>
        <Location left="1488" top="973" />
        <Size width="240" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _tipo</Member>
        <Member type="Field">private String _mensagem</Member>
        <Member type="Constructor">public Notificacao(String tipo, String mensagem)</Member>
        <Member type="Method">public String obterMensagem()</Member>
        <Member type="Method">public String obterTipo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Requisicoes</Name>
        <Access>Public</Access>
        <Location left="975" top="549" />
        <Size width="289" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public boolean verificaSituacao(Utente utente)</Member>
        <Member type="Method">public boolean verificaDisponiblidade(Obra obra)</Member>
        <Member type="Method">public boolean verificaNObras(Utente utente)</Member>
        <Member type="Method">public boolean verificaCategoria(Obra obra)</Member>
        <Member type="Method">public boolean verificaPreco(Utente utente, Obra obra)</Member>
        <Member type="Method">public void requisitarObra(Utente utente, Obra obra)</Member>
        <Member type="Method">public void devolverObra(Utente utente, Obra obra)</Member>
        <Member type="Method">public int obterDataDevolucao(Utente utente, Obra obra)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DVD</Name>
        <Access>Public</Access>
        <Location left="569" top="978" />
        <Size width="246" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _realizador</Member>
        <Member type="Field">private String _numeroIGAC</Member>
        <Member type="Constructor">public DVD(String realizador, String numeroIGAC)</Member>
        <Member type="Method">public String obterRealizador()</Member>
        <Member type="Method">public String obterNumeroIGAC()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Livro</Name>
        <Access>Public</Access>
        <Location left="245" top="978" />
        <Size width="246" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _autor</Member>
        <Member type="Field">private String _iSBN</Member>
        <Member type="Constructor">public Livro(String autor, String iSBN)</Member>
        <Member type="Method">public String obterAutor()</Member>
        <Member type="Method">public String obterISBN()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tempo</Name>
        <Access>Public</Access>
        <Location left="1944" top="230" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _dia</Member>
        <Member type="Constructor">public Tempo()</Member>
        <Member type="Method">public void alteraDia(int nvDia)</Member>
        <Member type="Method">public int obterDia()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Categoria</Name>
        <Access>Public</Access>
        <Location left="236" top="364" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>REFERENCIA</Value>
        <Value>FICCAO</Value>
        <Value>TECNICAS_E_CIENTIFICAS</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Classificacoes</Name>
        <Access>Public</Access>
        <Location left="1944" top="590" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>FALTOSO</Value>
        <Value>CUMPRIDOR</Value>
        <Value>NORMAL</Value>
      </Entity>
      <Entity type="Class">
        <Name>LibraryManager</Name>
        <Access>Public</Access>
        <Location left="459" top="65" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_utentes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_obras</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1750</X>
          <Y>907</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_pontuacao</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1537</X>
          <Y>800</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_utilizadoresInteressados</StartRole>
        <EndRole>_obrasRequsitadas</EndRole>
        <StartMultiplicity>0*</StartMultiplicity>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1602</X>
          <Y>870</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_notificacoes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="7" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1115</X>
          <Y>524</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>313</X>
          <Y>567</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_categoria</EndRole>
      </Relationship>
      <Relationship type="Association" first="3" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_classificacao</EndRole>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1104</X>
          <Y>185</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>