<Project>
  <Name>PO_Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sheet2</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Library</Name>
        <Access>Public</Access>
        <Location left="1125" top="35" />
        <Size width="390" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void registarUtente(String nome, String email)</Member>
        <Member type="Method">public void mostrarUtente(int utenteID)</Member>
        <Member type="Method">public void mostrarUtentes()</Member>
        <Member type="Method">public void ordenarUtentesNome()</Member>
        <Member type="Method">public void mostrarNotificacoes(int iDUtente)</Member>
        <Member type="Method">public void pagarMulta(int iDUtente)</Member>
        <Member type="Method">public void registarObra(String titulo)</Member>
        <Member type="Method">public void mostrarObra(int obraID)</Member>
        <Member type="Method">public void mostrarObras()</Member>
        <Member type="Method">public void efetuaPesquisa()</Member>
        <Member type="Method">public void requisitarObra(int iDUtente, int iDObra)</Member>
        <Member type="Method">public void devolverObra(int iDUtente, int iDObra)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="1773" top="352" />
        <Size width="244" height="296" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nUtente</Member>
        <Member type="Field">private String _nome</Member>
        <Member type="Field">private String _email</Member>
        <Member type="Constructor">public Utente()</Member>
        <Member type="Method">public int obterID()</Member>
        <Member type="Method">public String obterNome()</Member>
        <Member type="Method">public String obterEmail()</Member>
        <Member type="Method">public void mostrarUtente()</Member>
        <Member type="Method">public void verificaUtente()</Member>
        <Member type="Method">public void mostrarTodasNotificacoes()</Member>
        <Member type="Method">public void removerNotificacao(int iDNotificacao)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Obra</Name>
        <Access>Public</Access>
        <Location left="611" top="338" />
        <Size width="256" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nObra</Member>
        <Member type="Field">private int _exemplares</Member>
        <Member type="Field">private String _titulo</Member>
        <Member type="Field">private int _preco</Member>
        <Member type="Field">private int _dataRequisicao</Member>
        <Member type="Constructor">public Obra(int exemplares, String titulo, int preco)</Member>
        <Member type="Method">public String obterTitulo()</Member>
        <Member type="Method">public int obterPreco()</Member>
        <Member type="Method">public int obterDataRequisicao()</Member>
        <Member type="Method">public Categoria obterCategoria()</Member>
        <Member type="Method">public boolean existemExemplares()</Member>
        <Member type="Method">public void alteraExemplares(int nExemplares)</Member>
        <Member type="Method">public void verificaDisponibilidade()</Member>
        <Member type="Method">public void pesquisaTermo(String termo)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pontuacao</Name>
        <Access>Public</Access>
        <Location left="2096" top="584" />
        <Size width="272" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean _situacao</Member>
        <Member type="Field">private int _multa</Member>
        <Member type="Constructor">public Pontuacao()</Member>
        <Member type="Method">public Classificacoes obterClassificacao()</Member>
        <Member type="Method">public int obterMulta()</Member>
        <Member type="Method">public void alteraClassificacao(Classificacoes nvClassif)</Member>
        <Member type="Method">public void alteraSituacao()</Member>
        <Member type="Method">public void desejaPagar()</Member>
        <Member type="Method">public void alteraMulta(int valor)</Member>
        <Member type="Method">public void pagarMulta()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificacao</Name>
        <Access>Public</Access>
        <Location left="1699" top="789" />
        <Size width="240" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _tipo</Member>
        <Member type="Field">private String _mensagem</Member>
        <Member type="Constructor">public Notificacao(String tipo, String mensagem)</Member>
        <Member type="Method">public String obterMensagem()</Member>
        <Member type="Method">public String obterTipo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Requisicoes</Name>
        <Access>Public</Access>
        <Location left="1186" top="365" />
        <Size width="289" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public boolean verificaSituacao(Utente utente)</Member>
        <Member type="Method">public boolean verificaDisponiblidade(Obra obra)</Member>
        <Member type="Method">public boolean verificaNObras(Utente utente)</Member>
        <Member type="Method">public boolean verificaCategoria(Obra obra)</Member>
        <Member type="Method">public boolean verificaPreco(Utente utente, Obra obra)</Member>
        <Member type="Method">public void requisitarObra(Utente utente, Obra obra)</Member>
        <Member type="Method">public void devolverObra(Utente utente, Obra obra)</Member>
        <Member type="Method">public int obterDataDevolucao(Utente utente, Obra obra)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DVD</Name>
        <Access>Public</Access>
        <Location left="780" top="794" />
        <Size width="246" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _realizador</Member>
        <Member type="Field">private String _numeroIGAC</Member>
        <Member type="Constructor">public DVD(String realizador, String numeroIGAC)</Member>
        <Member type="Method">public String obterRealizador()</Member>
        <Member type="Method">public String obterNumeroIGAC()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Livro</Name>
        <Access>Public</Access>
        <Location left="456" top="794" />
        <Size width="246" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _autor</Member>
        <Member type="Field">private String _iSBN</Member>
        <Member type="Constructor">public Livro(String autor, String iSBN)</Member>
        <Member type="Method">public String obterAutor()</Member>
        <Member type="Method">public String obterISBN()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tempo</Name>
        <Access>Public</Access>
        <Location left="2155" top="46" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _dia</Member>
        <Member type="Constructor">public Tempo()</Member>
        <Member type="Method">public void alteraDia(int nvDia)</Member>
        <Member type="Method">public int obterDia()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Categoria</Name>
        <Access>Public</Access>
        <Location left="447" top="180" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>REFERENCIA</Value>
        <Value>FICCAO</Value>
        <Value>TECNICAS_E_CIENTIFICAS</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Classificacoes</Name>
        <Access>Public</Access>
        <Location left="2155" top="406" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>FALTOSO</Value>
        <Value>CUMPRIDOR</Value>
        <Value>NORMAL</Value>
      </Entity>
      <Entity type="Class">
        <Name>LibraryManager</Name>
        <Access>Public</Access>
        <Location left="10" top="302" />
        <Size width="391" height="451" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _iDUtente</Member>
        <Member type="Field">private String _nomeUtente</Member>
        <Member type="Field">private String _emailUtente</Member>
        <Member type="Field">private int _iDObra</Member>
        <Member type="Field">private String _tituloObra</Member>
        <Member type="Method">public void pedirIDUtente()</Member>
        <Member type="Method">public void pedirNomeUtente()</Member>
        <Member type="Method">public void pedirEmailUtente()</Member>
        <Member type="Method">public void pedirIDObra()</Member>
        <Member type="Method">public void pedirTituloObra()</Member>
        <Member type="Method">public void registarUtente(String nome, String email)</Member>
        <Member type="Method">public void mostrarUtente(int utenteID)</Member>
        <Member type="Method">public void mostrarUtentes()</Member>
        <Member type="Method">public void ordenarUtentesNome()</Member>
        <Member type="Method">public void mostrarNotificacoes(int iDUtente)</Member>
        <Member type="Method">public void pagarMulta(int iDUtente)</Member>
        <Member type="Method">public void registarObra(String titulo)</Member>
        <Member type="Method">public void mostrarObra(int obraID)</Member>
        <Member type="Method">public void mostrarObras()</Member>
        <Member type="Method">public void efetuaPesquisa()</Member>
        <Member type="Method">public void requisitarObra(int iDUtente, int iDObra)</Member>
        <Member type="Method">public void devolverObra(int iDUtente, int iDObra)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_utentes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_obras</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1961</X>
          <Y>723</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_pontuacao</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1748</X>
          <Y>616</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_utilizadoresInteressados</StartRole>
        <EndRole>_obrasRequsitadas</EndRole>
        <StartMultiplicity>0*</StartMultiplicity>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1813</X>
          <Y>686</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_notificacoes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="7" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1326</X>
          <Y>341</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>524</X>
          <Y>383</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_categoria</EndRole>
      </Relationship>
      <Relationship type="Association" first="3" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_classificacao</EndRole>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>