<Project>
  <Name>PO_Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sheet2</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Library</Name>
        <Access>Public</Access>
        <Location left="692" top="402" />
        <Size width="390" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int mostrarData()</Member>
        <Member type="Method">public void avancarData(int nvData)</Member>
        <Member type="Method">public void registarUtente(String nome, String email)</Member>
        <Member type="Method">public void mostrarUtente(int utenteID)</Member>
        <Member type="Method">public void mostrarUtentes()</Member>
        <Member type="Method">public void ordenarUtentesNome()</Member>
        <Member type="Method">public void mostrarNotificacoes(int iDUtente)</Member>
        <Member type="Method">public void pagarMulta(int iDUtente)</Member>
        <Member type="Method">public void mostrarObra(int obraID)</Member>
        <Member type="Method">public void mostrarObras()</Member>
        <Member type="Method">public void registarObra(String titulo)</Member>
        <Member type="Method">public void efetuaPesquisa()</Member>
        <Member type="Method">public void requisitarObra(int iDUtente, int iDObra)</Member>
        <Member type="Method">public void devolverObra(int iDUtente, int iDObra)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="1322" top="775" />
        <Size width="298" height="304" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nUtente</Member>
        <Member type="Field">private String _nome</Member>
        <Member type="Field">private String _email</Member>
        <Member type="Constructor">public Utente()</Member>
        <Member type="Method">public int obterID()</Member>
        <Member type="Method">public String obterNome()</Member>
        <Member type="Method">public String obterEmail()</Member>
        <Member type="Method">public void mostrarUtente()</Member>
        <Member type="Method">public void verificaUtente()</Member>
        <Member type="Method">public void mostrarTodasNotificacoes()</Member>
        <Member type="Method">public void removerNotificacao(int iDNotificacao)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Obra</Name>
        <Access>Public</Access>
        <Location left="170" top="762" />
        <Size width="313" height="307" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nObra</Member>
        <Member type="Field">private int _exemplares</Member>
        <Member type="Field">private String _titulo</Member>
        <Member type="Field">private int _preco</Member>
        <Member type="Constructor">public Obra(int exemplares, String titulo, int preco)</Member>
        <Member type="Method">public String obterTitulo()</Member>
        <Member type="Method">public int obterPreco()</Member>
        <Member type="Method">public int obterDataRequisicao()</Member>
        <Member type="Method">public Categoria obterCategoria()</Member>
        <Member type="Method">public boolean existemExemplares()</Member>
        <Member type="Method">public void alteraExemplares(int nExemplares)</Member>
        <Member type="Method">public void verificaDisponibilidade()</Member>
        <Member type="Method">public void pesquisaTermo(String termo)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pontuacao</Name>
        <Access>Public</Access>
        <Location left="1672" top="1013" />
        <Size width="332" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean _situacao</Member>
        <Member type="Field">private int _multa</Member>
        <Member type="Constructor">public Pontuacao()</Member>
        <Member type="Method">public Classificacoes obterClassificacao()</Member>
        <Member type="Method">public int obterMulta()</Member>
        <Member type="Method">public void alteraClassificacao(Classificacoes nvClassif)</Member>
        <Member type="Method">public void alteraSituacao()</Member>
        <Member type="Method">public void desejaPagar()</Member>
        <Member type="Method">public void alteraMulta(int valor)</Member>
        <Member type="Method">public void pagarMulta()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificacao</Name>
        <Access>Public</Access>
        <Location left="1262" top="1229" />
        <Size width="293" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _tipo</Member>
        <Member type="Field">private String _mensagem</Member>
        <Member type="Constructor">public Notificacao(String tipo, String mensagem)</Member>
        <Member type="Method">public String obterMensagem()</Member>
        <Member type="Method">public String obterTipo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Requisicoes</Name>
        <Access>Public</Access>
        <Location left="707" top="762" />
        <Size width="361" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _dataRequisicao</Member>
        <Member type="Field">private int _dataDevolucao</Member>
        <Member type="Constructor">public Requisicoes(Utente utente, Obra obra, int dia)</Member>
        <Member type="Method">public boolean verificaSituacao(Utente utente)</Member>
        <Member type="Method">public boolean verificaDisponiblidade(Obra obra)</Member>
        <Member type="Method">public boolean verificaNObras(Utente utente)</Member>
        <Member type="Method">public boolean verificaCategoria(Obra obra)</Member>
        <Member type="Method">public boolean verificaPreco(Utente utente, Obra obra)</Member>
        <Member type="Method">public void requisitarObra(Utente utente, Obra obra)</Member>
        <Member type="Method">public void devolverObra(Utente utente, Obra obra)</Member>
        <Member type="Method">public int obterDataDevolucao(Utente utente, Obra obra)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DVD</Name>
        <Access>Public</Access>
        <Location left="359" top="1214" />
        <Size width="300" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _realizador</Member>
        <Member type="Field">private String _numeroIGAC</Member>
        <Member type="Constructor">public DVD(String realizador, String numeroIGAC)</Member>
        <Member type="Method">public String obterRealizador()</Member>
        <Member type="Method">public String obterNumeroIGAC()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Livro</Name>
        <Access>Public</Access>
        <Location left="42" top="1214" />
        <Size width="246" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _autor</Member>
        <Member type="Field">private String _iSBN</Member>
        <Member type="Constructor">public Livro(String autor, String iSBN)</Member>
        <Member type="Method">public String obterAutor()</Member>
        <Member type="Method">public String obterISBN()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tempo</Name>
        <Access>Public</Access>
        <Location left="1723" top="412" />
        <Size width="190" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _dia</Member>
        <Member type="Constructor">public Tempo()</Member>
        <Member type="Method">public void alteraDia(int nvDia)</Member>
        <Member type="Method">public int obterDia()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Categoria</Name>
        <Access>Public</Access>
        <Location left="46" top="553" />
        <Size width="182" height="112" />
        <Collapsed>False</Collapsed>
        <Value>REFERENCIA</Value>
        <Value>FICCAO</Value>
        <Value>TECNICAS_E_CIENTIFICAS</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Classificacoes</Name>
        <Access>Public</Access>
        <Location left="1756" top="842" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>FALTOSO</Value>
        <Value>CUMPRIDOR</Value>
        <Value>NORMAL</Value>
      </Entity>
      <Entity type="Class">
        <Name>LibraryManager</Name>
        <Access>Public</Access>
        <Location left="692" top="10" />
        <Size width="391" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int mostrarData()</Member>
        <Member type="Method">public void avançarData(int nvData)</Member>
        <Member type="Method">public void registarUtente(String nome, String email)</Member>
        <Member type="Method">public void mostrarUtente(int utenteID)</Member>
        <Member type="Method">public void mostrarUtentes()</Member>
        <Member type="Method">public void mostrarNotificacoes(int iDUtente)</Member>
        <Member type="Method">public void pagarMulta()</Member>
        <Member type="Method">public void mostrarObra(int obraID)</Member>
        <Member type="Method">public void mostrarObras()</Member>
        <Member type="Method">public void registarObra(String titulo)</Member>
        <Member type="Method">public void efetuaPesquisa()</Member>
        <Member type="Method">public void requisitarObra(int iDUtente, int iDObra)</Member>
        <Member type="Method">public void devolverObra(int iDUtente, int iDObra)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Grupo 51
Catarina Sousa, Nº 93695
Nelson Trindade, Nº 93743
Turno 3ºFeira / 13h00 / 1-22</Text>
        <Location left="46" top="42" />
        <Size width="344" height="121" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_utentes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_obras</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndRole>_pontuacao</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1408</X>
          <Y>1108</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_notificacoes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="7" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>884</X>
          <Y>733</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_obra</StartRole>
        <StartMultiplicity>1</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_requisicoes</StartRole>
        <EndRole>_utente</EndRole>
        <StartMultiplicity>0*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>134</X>
          <Y>807</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>136</X>
          <Y>690</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_categoria</EndRole>
      </Relationship>
      <Relationship type="Association" first="3" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_classificacao</EndRole>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1286</X>
          <Y>1053</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_utilizadoresInteressados</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>