<Project>
  <Name>PO_Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sheet1</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Obra</Name>
        <Access>Public</Access>
        <Location left="533" top="1006" />
        <Size width="423" height="308" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int _nObra</Member>
        <Member type="Field">private int _exemplares</Member>
        <Member type="Field">private String _titulo</Member>
        <Member type="Field">private float _preço</Member>
        <Member type="Field">private String _categoria</Member>
        <Member type="Method">public void removeObra()</Member>
        <Member type="Method">public void novaCategoria(String novaCat)</Member>
        <Member type="Method">public void alteraExemplares(int exemplares)</Member>
        <Member type="Method">public boolean haExemplares()</Member>
        <Member type="Method">public int tempoRequesito()</Member>
        <Member type="Method">public void devolverObra()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="585" top="425" />
        <Size width="250" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int _nUtente</Member>
        <Member type="Field">private String _nome</Member>
        <Member type="Field">private String _email</Member>
        <Member type="Method">public void Utente()</Member>
        <Member type="Method">public int requesitarObra(int nObra)</Member>
        <Member type="Method">public void showUser(int id)</Member>
        <Member type="Method">public void devolverObra(Obra nObra)</Member>
        <Member type="Method">public void verificaUtente()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificações</Name>
        <Access>Public</Access>
        <Location left="1168" top="406" />
        <Size width="253" height="200" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _numero</Member>
        <Member type="Field">private String[] _notificações</Member>
        <Member type="Method">public void visualizar()</Member>
        <Member type="Method">public void devolveObra()</Member>
        <Member type="Method">public void emprestaObra()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Requisições</Name>
        <Access>Public</Access>
        <Location left="863" top="692" />
        <Size width="357" height="227" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Requisições()</Member>
        <Member type="Method">public boolean verificaSituação()</Member>
        <Member type="Method">public boolean verificaDisponiblidade()</Member>
        <Member type="Method">public boolean verificaNobras()</Member>
        <Member type="Method">public boolean verificaCategoria()</Member>
        <Member type="Method">public boolean verificaPreco()</Member>
        <Member type="Method">public int obterDataDevolução()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DVD</Name>
        <Access>Public</Access>
        <Location left="1146" top="1172" />
        <Size width="267" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _realizador</Member>
        <Member type="Field">private String _numeroIGAC</Member>
        <Member type="Method">public void DVD()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Livro</Name>
        <Access>Public</Access>
        <Location left="1146" top="994" />
        <Size width="267" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _autor</Member>
        <Member type="Field">private String _iSBN</Member>
        <Member type="Method">public void Livro()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pontuacao</Name>
        <Access>Public</Access>
        <Location left="533" top="121" />
        <Size width="349" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean _situation</Member>
        <Member type="Field">private String _classification</Member>
        <Member type="Field">int _multa</Member>
        <Member type="Method">public void Pontuacao()</Member>
        <Member type="Method">public void alteraClassificação(String novaClassification)</Member>
        <Member type="Method">public void alteraSituação(String novaClassification)</Member>
        <Member type="Method">public int tempoClassification()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MediaCenter</Name>
        <Access>Public</Access>
        <Location left="146" top="716" />
        <Size width="288" height="152" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void MediaCenter()</Member>
        <Member type="Method">public void showUsers()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>684</X>
          <Y>946</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_utilizadoresInteressados</StartRole>
        <StartMultiplicity>1*</StartMultiplicity>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>708</X>
          <Y>400</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>708</X>
          <Y>342</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>502</X>
          <Y>494</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_uentes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_obras</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sheet2</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>MediaCenter</Name>
        <Access>Public</Access>
        <Location left="1198" top="167" />
        <Size width="637" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _currentIDUtente</Member>
        <Member type="Field">private int _currentIDObra</Member>
        <Member type="Method">public void MediaCenter()</Member>
        <Member type="Method">public void registarUtente(String nome, String Email)</Member>
        <Member type="Method">public void mostrarUtente(int utenteID)</Member>
        <Member type="Method">public void mostrarUtentes()</Member>
        <Member type="Method">public void ordenarUtentesNome()</Member>
        <Member type="Method">public void mostrarNotificacoes(int iDUtente)</Member>
        <Member type="Method">public void pagarMulta(int iDUtente)</Member>
        <Member type="Method">public void registarObra(String titulo)</Member>
        <Member type="Method">public void mostrarObra(int obraID)</Member>
        <Member type="Method">public void mostrarObras()</Member>
        <Member type="Method">public void efetuaPesquisa()</Member>
        <Member type="Method">public void requisitarObra(int iDUtente, int iDObra)</Member>
        <Member type="Method">public void devolverObra(int iDUtente, int iDObra)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utente</Name>
        <Access>Public</Access>
        <Location left="1878" top="640" />
        <Size width="319" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nUtente</Member>
        <Member type="Field">private String _nome</Member>
        <Member type="Field">private String _email</Member>
        <Member type="Method">public void Utente()</Member>
        <Member type="Method">public void mostrarUtente()</Member>
        <Member type="Method">public void verificaUtente()</Member>
        <Member type="Method">public void getid()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public String getEmail()</Member>
        <Member type="Method">public void mostrarTodasNotificacoes()</Member>
        <Member type="Method">public void removerNotificacao(int iDNotificacao)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Obra</Name>
        <Access>Public</Access>
        <Location left="854" top="639" />
        <Size width="298" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _nObra</Member>
        <Member type="Field">private int _exemplares</Member>
        <Member type="Field">private String _titulo</Member>
        <Member type="Field">private float _preco</Member>
        <Member type="Field">private String _categoria</Member>
        <Member type="Method">public void Obra()</Member>
        <Member type="Method">public void novaCategoria(String novaCat)</Member>
        <Member type="Method">public void alteraExemplares(int nExemplares)</Member>
        <Member type="Method">public boolean existeExemplares()</Member>
        <Member type="Method">public void verificaDisponibilidade()</Member>
        <Member type="Method">public void pesquisaTermo(String termo)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pontuacao</Name>
        <Access>Public</Access>
        <Location left="2343" top="441" />
        <Size width="308" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean _situacao</Member>
        <Member type="Field">private String _classificacao</Member>
        <Member type="Field">private int _multa</Member>
        <Member type="Method">public void Pontuacao()</Member>
        <Member type="Method">public void alteraClassificacao(String novaClass)</Member>
        <Member type="Method">public void alteraSituacao()</Member>
        <Member type="Method">public void pagarMulta()</Member>
        <Member type="Method">public boolean desejaPagar()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificacao</Name>
        <Access>Public</Access>
        <Location left="2357" top="915" />
        <Size width="237" height="157" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _dia</Member>
        <Member type="Method">public void Notificacao()</Member>
        <Member type="Method">public void visualizar()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Requisicoes</Name>
        <Access>Public</Access>
        <Location left="1323" top="697" />
        <Size width="388" height="214" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public boolean verificaSituacao(Utente utente)</Member>
        <Member type="Method">public boolean verificaDisponiblidade(Obra obra)</Member>
        <Member type="Method">public boolean verificaNObras(Utente utente)</Member>
        <Member type="Method">public boolean verificaCategoria(Obra obra)</Member>
        <Member type="Method">public boolean verificaPreco(Obra obra, Utente utente)</Member>
        <Member type="Method">public void requesitarObra()</Member>
        <Member type="Method">public void devolverObra()</Member>
        <Member type="Method">public int obterDataDevolucao(Obra obra, Utente utente)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DVD</Name>
        <Access>Public</Access>
        <Location left="445" top="910" />
        <Size width="308" height="158" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _realizador</Member>
        <Member type="Field">private String _numeroIGAC</Member>
        <Member type="Method">public void DVD()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Livro</Name>
        <Access>Public</Access>
        <Location left="445" top="496" />
        <Size width="308" height="151" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _autor</Member>
        <Member type="Field">private String _iSBN</Member>
        <Member type="Method">public void Livro()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tempo</Name>
        <Access>Public</Access>
        <Location left="2044" top="167" />
        <Size width="184" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _currentDay</Member>
        <Member type="Method">public void Tempo()</Member>
        <Member type="Method">public void alteraDia(int nDia)</Member>
        <Member type="Method">public void getDia()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1729</X>
          <Y>588</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2028</X>
          <Y>608</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_utentes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1291</X>
          <Y>586</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>993</X>
          <Y>611</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_obras</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2222</X>
          <Y>738</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2304</X>
          <Y>558</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_pontuacao</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2018</X>
          <Y>945</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1006</X>
          <Y>994</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_utilizadoresInteressados</StartRole>
        <EndRole>_obrasRequsitadas</EndRole>
        <StartMultiplicity>0*</StartMultiplicity>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2222</X>
          <Y>842</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2308</X>
          <Y>995</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>_notificacoes</EndRole>
        <EndMultiplicity>0*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1185</X>
          <Y>768</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1845</X>
          <Y>777</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1514</X>
          <Y>545</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>